# ZoomPreviewPicture

./: README.md  build.gradle
ImagePreview/: build.gradle
ImagePreview/src/main/: AndroidManifest.xml
ImagePreview/src/main/java/com/previewlibrary/: GPreviewActivity.java  GPreviewBuilder.java  GPreviewFragment.java  GPreviewLoader.java
ImagePreview/src/main/java/com/previewlibrary/loader/: GPreviewTarget.java  IGPreviewLoader.java
ImagePreview/src/main/java/com/previewlibrary/model/: IThumbViewInfoModel.java  ThumbViewInfoModel.java
ImagePreview/src/main/java/com/previewlibrary/util/: StatusBarUtil.java
ImagePreview/src/main/java/com/previewlibrary/utils/: StatusBarUtils.java
ImagePreview/src/main/java/com/previewlibrary/widget/: BezierBannerView.java  PhotoViewPager.java  SmoothImageView.java
ImagePreview/src/main/res/layout/: activity_image_preview_photo.xml  fragment_image_photo_layout.xml
ImagePreview/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/previewpicture/: ImageUrlConfig.java  MainActivity.java
app/src/main/java/com/example/previewpicture/app/: App.java  MyGlideModule.java
app/src/main/java/com/example/previewpicture/bean/: UserViewInfo.java
app/src/main/java/com/example/previewpicture/custom/: CustomActivity.java  GridViewCustomActivity.java  UserFragment.java
app/src/main/java/com/example/previewpicture/imp/: TestImageLoader.java
app/src/main/java/com/example/previewpicture/list/: GridView2Activity.java  ListView2Activity.java
app/src/main/java/com/example/previewpicture/nine/: ViewServer.java
app/src/main/java/com/example/previewpicture/nine/activity/: BaseActivity.java  GridStyleActivity.java
app/src/main/java/com/example/previewpicture/nine/adapter/: PostAdapter.java
app/src/main/java/com/example/previewpicture/rec/: MyBaseQuickAdapter.java  RecycleViewActivity.java
app/src/main/res/drawable/: bg_btn_shape.xml
app/src/main/res/layout/: activity_custom_preview.xml  activity_grid.xml  activity_photo.xml  activity_recycle.xml  fragment_photo_layout.xml  item_image.xml  item_post_grid_style2.xml  item_single_image.xml
